
------------------------ divisions ----------------------

-- INSERT INTO division ( name) VALUES
-- ( 'Chattagram'),
-- ( 'Rajshahi'),
-- ( 'Khulna'),
-- ( 'Barisal'),
-- ( 'Sylhet'),
-- ( 'Dhaka'),
-- ( 'Rangpur'),
-- ( 'Mymensingh')

select * from division
----------------------- districts -----------------------

-- INSERT INTO district ( division_id, name) VALUES
-- ( 1, 'Comilla'),
-- ( 1, 'Feni'),
-- ( 1, 'Brahmanbaria'),
-- ( 1, 'Rangamati'),
-- ( 1, 'Noakhali'),
-- ( 1, 'Chandpur'),
-- ( 1, 'Lakshmipur'),
-- ( 1, 'Chattogram'),
-- ( 1, 'Coxsbazar'),
-- ( 1, 'Khagrachhari'),
-- ( 1, 'Bandarban'),
-- ( 2, 'Sirajganj'),
-- ( 2, 'Pabna'),
-- ( 2, 'Bogura'),
-- ( 2, 'Rajshahi'),
-- ( 2, 'Natore'),
-- ( 2, 'Joypurhat'),
-- ( 2, 'Chapainawabganj'),
-- ( 2, 'Naogaon'),
-- ( 3, 'Jashore'),
-- ( 3, 'Satkhira'),
-- ( 3, 'Meherpur'),
-- ( 3, 'Narail'),
-- ( 3, 'Chuadanga'),
-- ( 3, 'Kushtia'),
-- ( 3, 'Magura'),
-- ( 3, 'Khulna'),
-- ( 3, 'Bagerhat'),
-- ( 3, 'Jhenaidah'),
-- ( 4, 'Jhalakathi'),
-- ( 4, 'Patuakhali'),
-- ( 4, 'Pirojpur'),
-- ( 4, 'Barisal'),
-- ( 4, 'Bhola'),
-- ( 4, 'Barguna'),
-- ( 5, 'Sylhet'),
-- ( 5, 'Moulvibazar'),
-- ( 5, 'Habiganj'),
-- ( 5, 'Sunamganj'),
-- ( 6, 'Narsingdi'),
-- ( 6, 'Gazipur'),
-- ( 6, 'Shariatpur'),
-- ( 6, 'Narayanganj'),
-- ( 6, 'Tangail'),
-- ( 6, 'Kishoreganj'),
-- ( 6, 'Manikganj'),
-- ( 6, 'Dhaka'),
-- ( 6, 'Munshiganj'),
-- ( 6, 'Rajbari'),
-- ( 6, 'Madaripur'),
-- ( 6, 'Gopalganj'),
-- ( 6, 'Faridpur'),
-- ( 7, 'Panchagarh'),
-- ( 7, 'Dinajpur'),
-- ( 7, 'Lalmonirhat'),
-- ( 7, 'Nilphamari'),
-- ( 7, 'Gaibandha'),
-- ( 7, 'Thakurgaon'),
-- ( 7, 'Rangpur'),
-- ( 7, 'Kurigram'),
-- ( 8, 'Sherpur'),
-- ( 8, 'Mymensingh'),
-- ( 8, 'Jamalpur'),
-- ( 8, 'Netrokona');


------------------- upazilas ----------------

-- alter table upazila drop column bn_name 

-- INSERT INTO upazila (district_id, name, bn_name,url) VALUES
-- ( 1, 'Debidwar', 'দেবিদ্বার'),
-- ( 1, 'Barura', 'বরুড়া'),
-- ( 1, 'Brahmanpara', 'ব্রাহ্মণপাড়া'),
-- ( 1, 'Chandina', 'চান্দিনা'),
-- ( 1, 'Chauddagram', 'চৌদ্দগ্রাম'),
-- ( 1, 'Daudkandi', 'দাউদকান্দি'),
-- ( 1, 'Homna', 'হোমনা'),
-- ( 1, 'Laksam', 'লাকসাম'),
-- ( 1, 'Muradnagar', 'মুরাদনগর'),
-- ( 1, 'Nangalkot', 'নাঙ্গলকোট'),
-- ( 1, 'Comilla Sadar', 'কুমিল্লা সদর'),
-- ( 1, 'Meghna', 'মেঘনা'),
-- ( 1, 'Monohargonj', 'মনোহরগঞ্জ'),
-- ( 1, 'Sadarsouth', 'সদর দক্ষিণ'),
-- ( 1, 'Titas', 'তিতাস'),
-- ( 1, 'Burichang', 'বুড়িচং'),
-- ( 1, 'Lalmai', 'লালমাই'),
-- ( 2, 'Chhagalnaiya', 'ছাগলনাইয়া'),
-- ( 2, 'Feni Sadar', 'ফেনী সদর'),
-- ( 2, 'Sonagazi', 'সোনাগাজী'),
-- ( 2, 'Fulgazi', 'ফুলগাজী'),
-- ( 2, 'Parshuram', 'পরশুরাম'),
-- ( 2, 'Daganbhuiyan', 'দাগনভূঞা'),
-- ( 3, 'Brahmanbaria Sadar', 'ব্রাহ্মণবাড়িয়া সদর'),
-- ( 3, 'Kasba', 'কসবা'),
-- ( 3, 'Nasirnagar', 'নাসিরনগর'),
-- ( 3, 'Sarail', 'সরাইল'),
-- ( 3, 'Ashuganj', 'আশুগঞ্জ'),
-- ( 3, 'Akhaura', 'আখাউড়া'),
-- ( 3, 'Nabinagar', 'নবীনগর'),
-- ( 3, 'Bancharampur', 'বাঞ্ছারামপুর'),
-- ( 3, 'Bijoynagar', 'বিজয়নগর', 'bijoynagar.brahmanbaria.gov.bd    '),
-- ( 4, 'Rangamati Sadar', 'রাঙ্গামাটি সদর'),
-- ( 4, 'Kaptai', 'কাপ্তাই'),
-- ( 4, 'Kawkhali', 'কাউখালী'),
-- ( 4, 'Baghaichari', 'বাঘাইছড়ি'),
-- ( 4, 'Barkal', 'বরকল'),
-- ( 4, 'Langadu', 'লংগদু'),
-- ( 4, 'Rajasthali', 'রাজস্থলী'),
-- ( 4, 'Belaichari', 'বিলাইছড়ি'),
-- ( 4, 'Juraichari', 'জুরাছড়ি'),
-- ( 4, 'Naniarchar', 'নানিয়ারচর'),
-- ( 5, 'Noakhali Sadar', 'নোয়াখালী সদর'),
-- ( 5, 'Companiganj', 'কোম্পানীগঞ্জ'),
-- ( 5, 'Begumganj', 'বেগমগঞ্জ'),
-- ( 5, 'Hatia', 'হাতিয়া'),
-- ( 5, 'Subarnachar', 'সুবর্ণচর'),
-- ( 5, 'Kabirhat', 'কবিরহাট'),
-- ( 5, 'Senbug', 'সেনবাগ'),
-- ( 5, 'Chatkhil', 'চাটখিল'),
-- ( 5, 'Sonaimori', 'সোনাইমুড়ী'),
-- ( 6, 'Haimchar', 'হাইমচর'),
-- ( 6, 'Kachua', 'কচুয়া'),
-- ( 6, 'Shahrasti', 'শাহরাস্তি	'),
-- ( 6, 'Chandpur Sadar', 'চাঁদপুর সদর'),
-- ( 6, 'Matlab South', 'মতলব দক্ষিণ'),
-- ( 6, 'Hajiganj', 'হাজীগঞ্জ'),
-- ( 6, 'Matlab North', 'মতলব উত্তর'),
-- ( 6, 'Faridgonj', 'ফরিদগঞ্জ'),
-- ( 7, 'Lakshmipur Sadar', 'লক্ষ্মীপুর সদর'),
-- ( 7, 'Kamalnagar', 'কমলনগর'),
-- ( 7, 'Raipur', 'রায়পুর'),
-- ( 7, 'Ramgati', 'রামগতি'),
-- ( 7, 'Ramganj', 'রামগঞ্জ'),
-- ( 8, 'Rangunia', 'রাঙ্গুনিয়া'),
-- ( 8, 'Sitakunda', 'সীতাকুন্ড'),
-- ( 8, 'Mirsharai', 'মীরসরাই'),
-- ( 8, 'Patiya', 'পটিয়া'),
-- ( 8, 'Sandwip', 'সন্দ্বীপ'),
-- ( 8, 'Banshkhali', 'বাঁশখালী'),
-- ( 8, 'Boalkhali', 'বোয়ালখালী'),
-- ( 8, 'Anwara', 'আনোয়ারা'),
-- ( 8, 'Chandanaish', 'চন্দনাইশ'),
-- ( 8, 'Satkania', 'সাতকানিয়া'),
-- ( 8, 'Lohagara', 'লোহাগাড়া'),
-- ( 8, 'Hathazari', 'হাটহাজারী'),
-- ( 8, 'Fatikchhari', 'ফটিকছড়ি'),
-- ( 8, 'Raozan', 'রাউজান'),
-- ( 8, 'Karnafuli', 'কর্ণফুলী'),
-- ( 9, 'Coxsbazar Sadar', 'কক্সবাজার সদর'),
-- ( 9, 'Chakaria', 'চকরিয়া'),
-- ( 9, 'Kutubdia', 'কুতুবদিয়া'),
-- ( 9, 'Ukhiya', 'উখিয়া'),
-- ( 9, 'Moheshkhali', 'মহেশখালী'),
-- ( 9, 'Pekua', 'পেকুয়া'),
-- ( 9, 'Ramu', 'রামু'),
-- ( 9, 'Teknaf', 'টেকনাফ'),
-- ( 10, 'Khagrachhari Sadar', 'খাগড়াছড়ি সদর'),
-- ( 10, 'Dighinala', 'দিঘীনালা'),
-- ( 10, 'Panchari', 'পানছড়ি'),
-- ( 10, 'Laxmichhari', 'লক্ষীছড়ি'),
-- ( 10, 'Mohalchari', 'মহালছড়ি'),
-- ( 10, 'Manikchari', 'মানিকছড়ি'),
-- ( 10, 'Ramgarh', 'রামগড়'),
-- ( 10, 'Matiranga', 'মাটিরাঙ্গা'),
-- ( 10, 'Guimara', 'গুইমারা'),
-- ( 11, 'Bandarban Sadar', 'বান্দরবান সদর'),
-- ( 11, 'Alikadam', 'আলীকদম'),
-- ( 11, 'Naikhongchhari', 'নাইক্ষ্যংছড়ি'),
-- ( 11, 'Rowangchhari', 'রোয়াংছড়ি'),
-- ( 11, 'Lama', 'লামা'),
-- ( 11, 'Ruma', 'রুমা'),
-- ( 11, 'Thanchi', 'থানচি'),
-- ( 12, 'Belkuchi', 'বেলকুচি'),
-- ( 12, 'Chauhali', 'চৌহালি'),
-- ( 12, 'Kamarkhand', 'কামারখন্দ'),
-- ( 12, 'Kazipur', 'কাজীপুর'),
-- ( 12, 'Raigonj', 'রায়গঞ্জ'),
-- ( 12, 'Shahjadpur', 'শাহজাদপুর'),
-- ( 12, 'Sirajganj Sadar', 'সিরাজগঞ্জ সদর'),
-- ( 12, 'Tarash', 'তাড়াশ'),
-- ( 12, 'Ullapara', 'উল্লাপাড়া'),
-- ( 13, 'Sujanagar', 'সুজানগর'),
-- ( 13, 'Ishurdi', 'ঈশ্বরদী'),
-- ( 13, 'Bhangura', 'ভাঙ্গুড়া'),
-- ( 13, 'Pabna Sadar', 'পাবনা সদর'),
-- ( 13, 'Bera', 'বেড়া'),
-- ( 13, 'Atghoria', 'আটঘরিয়া'),
-- ( 13, 'Chatmohar', 'চাটমোহর'),
-- ( 13, 'Santhia', 'সাঁথিয়া'),
-- ( 13, 'Faridpur', 'ফরিদপুর'),
-- ( 14, 'Kahaloo', 'কাহালু'),
-- ( 14, 'Bogra Sadar', 'বগুড়া সদর'),
-- ( 14, 'Shariakandi', 'সারিয়াকান্দি'),
-- ( 14, 'Shajahanpur', 'শাজাহানপুর'),
-- ( 14, 'Dupchanchia', 'দুপচাচিঁয়া'),
-- ( 14, 'Adamdighi', 'আদমদিঘি'),
-- ( 14, 'Nondigram', 'নন্দিগ্রাম'),
-- ( 14, 'Sonatala', 'সোনাতলা'),
-- ( 14, 'Dhunot', 'ধুনট'),
-- ( 14, 'Gabtali', 'গাবতলী'),
-- ( 14, 'Sherpur', 'শেরপুর'),
-- ( 14, 'Shibganj', 'শিবগঞ্জ'),
-- ( 15, 'Paba', 'পবা'),
-- ( 15, 'Durgapur', 'দুর্গাপুর'),
-- ( 15, 'Mohonpur', 'মোহনপুর'),
-- ( 15, 'Charghat', 'চারঘাট'),
-- ( 15, 'Puthia', 'পুঠিয়া'),
-- ( 15, 'Bagha', 'বাঘা'),
-- ( 15, 'Godagari', 'গোদাগাড়ী'),
-- ( 15, 'Tanore', 'তানোর'),
-- ( 15, 'Bagmara', 'বাগমারা'),
-- ( 16, 'Natore Sadar', 'নাটোর সদর'),
-- ( 16, 'Singra', 'সিংড়া'),
-- ( 16, 'Baraigram', 'বড়াইগ্রাম'),
-- ( 16, 'Bagatipara', 'বাগাতিপাড়া'),
-- ( 16, 'Lalpur', 'লালপুর'),
-- ( 16, 'Gurudaspur', 'গুরুদাসপুর'),
-- ( 16, 'Naldanga', 'নলডাঙ্গা'),
-- ( 17, 'Akkelpur', 'আক্কেলপুর'),
-- ( 17, 'Kalai', 'কালাই'),
-- ( 17, 'Khetlal', 'ক্ষেতলাল'),
-- ( 17, 'Panchbibi', 'পাঁচবিবি'),
-- ( 17, 'Joypurhat Sadar', 'জয়পুরহাট সদর'),
-- ( 18, 'Chapainawabganj Sadar', 'চাঁপাইনবাবগঞ্জ সদর'),
-- ( 18, 'Gomostapur', 'গোমস্তাপুর'),
-- ( 18, 'Nachol', 'নাচোল'),
-- ( 18, 'Bholahat', 'ভোলাহাট'),
-- ( 18, 'Shibganj', 'শিবগঞ্জ'),
-- ( 19, 'Mohadevpur', 'মহাদেবপুর'),
-- ( 19, 'Badalgachi', 'বদলগাছী'),
-- ( 19, 'Patnitala', 'পত্নিতলা'),
-- ( 19, 'Dhamoirhat', 'ধামইরহাট'),
-- ( 19, 'Niamatpur', 'নিয়ামতপুর'),
-- ( 19, 'Manda', 'মান্দা'),
-- ( 19, 'Atrai', 'আত্রাই'),
-- ( 19, 'Raninagar', 'রাণীনগর'),
-- ( 19, 'Naogaon Sadar', 'নওগাঁ সদর'),
-- ( 19, 'Porsha', 'পোরশা'),
-- ( 19, 'Sapahar', 'সাপাহার'),
-- ( 20, 'Manirampur', 'মণিরামপুর'),
-- ( 20, 'Abhaynagar', 'অভয়নগর'),
-- ( 20, 'Bagherpara', 'বাঘারপাড়া'),
-- ( 20, 'Chougachha', 'চৌগাছা'),
-- ( 20, 'Jhikargacha', 'ঝিকরগাছা'),
-- ( 20, 'Keshabpur', 'কেশবপুর'),
-- ( 20, 'Jessore Sadar', 'যশোর সদর'),
-- ( 20, 'Sharsha', 'শার্শা'),
-- ( 21, 'Assasuni', 'আশাশুনি'),
-- ( 21, 'Debhata', 'দেবহাটা'),
-- ( 21, 'Kalaroa', 'কলারোয়া'),
-- ( 21, 'Satkhira Sadar', 'সাতক্ষীরা সদর'),
-- ( 21, 'Shyamnagar', 'শ্যামনগর'),
-- ( 21, 'Tala', 'তালা'),
-- ( 21, 'Kaliganj', 'কালিগঞ্জ'),
-- ( 22, 'Mujibnagar', 'মুজিবনগর'),
-- ( 22, 'Meherpur Sadar', 'মেহেরপুর সদর'),
-- ( 22, 'Gangni', 'গাংনী'),
-- ( 23, 'Narail Sadar', 'নড়াইল সদর'),
-- ( 23, 'Lohagara', 'লোহাগড়া'),
-- ( 23, 'Kalia', 'কালিয়া'),
-- ( 24, 'Chuadanga Sadar', 'চুয়াডাঙ্গা সদর'),
-- ( 24, 'Alamdanga', 'আলমডাঙ্গা'),
-- ( 24, 'Damurhuda', 'দামুড়হুদা'),
-- ( 24, 'Jibannagar', 'জীবননগর'),
-- ( 25, 'Kushtia Sadar', 'কুষ্টিয়া সদর'),
-- ( 25, 'Kumarkhali', 'কুমারখালী'),
-- ( 25, 'Khoksa', 'খোকসা'),
-- ( 25, 'Mirpur', 'মিরপুর'),
-- ( 25, 'Daulatpur', 'দৌলতপুর'),
-- ( 25, 'Bheramara', 'ভেড়ামারা'),
-- ( 26, 'Shalikha', 'শালিখা'),
-- ( 26, 'Sreepur', 'শ্রীপুর'),
-- ( 26, 'Magura Sadar', 'মাগুরা সদর'),
-- ( 26, 'Mohammadpur', 'মহম্মদপুর'),
-- ( 27, 'Paikgasa', 'পাইকগাছা'),
-- ( 27, 'Fultola', 'ফুলতলা'),
-- ( 27, 'Digholia', 'দিঘলিয়া'),
-- ( 27, 'Rupsha', 'রূপসা'),
-- ( 27, 'Terokhada', 'তেরখাদা'),
-- ( 27, 'Dumuria', 'ডুমুরিয়া'),
-- ( 27, 'Botiaghata', 'বটিয়াঘাটা'),
-- ( 27, 'Dakop', 'দাকোপ'),
-- ( 27, 'Koyra', 'কয়রা'),
-- ( 28, 'Fakirhat', 'ফকিরহাট'),
-- ( 28, 'Bagerhat Sadar', 'বাগেরহাট সদর'),
-- ( 28, 'Mollahat', 'মোল্লাহাট'),
-- ( 28, 'Sarankhola', 'শরণখোলা'),
-- ( 28, 'Rampal', 'রামপাল'),
-- ( 28, 'Morrelganj', 'মোড়েলগঞ্জ'),
-- ( 28, 'Kachua', 'কচুয়া'),
-- ( 28, 'Mongla', 'মোংলা'),
-- ( 28, 'Chitalmari', 'চিতলমারী'),
-- ( 29, 'Jhenaidah Sadar', 'ঝিনাইদহ সদর'),
-- ( 29, 'Shailkupa', 'শৈলকুপা'),
-- ( 29, 'Harinakundu', 'হরিণাকুন্ডু'),
-- ( 29, 'Kaliganj', 'কালীগঞ্জ'),
-- ( 29, 'Kotchandpur', 'কোটচাঁদপুর'),
-- ( 29, 'Moheshpur', 'মহেশপুর'),
-- ( 30, 'Jhalakathi Sadar', 'ঝালকাঠি সদর'),
-- ( 30, 'Kathalia', 'কাঠালিয়া'),
-- ( 30, 'Nalchity', 'নলছিটি'),
-- ( 30, 'Rajapur', 'রাজাপুর'),
-- ( 31, 'Bauphal', 'বাউফল'),
-- ( 31, 'Patuakhali Sadar', 'পটুয়াখালী সদর'),
-- ( 31, 'Dumki', 'দুমকি'),
-- ( 31, 'Dashmina', 'দশমিনা'),
-- ( 31, 'Kalapara', 'কলাপাড়া'),
-- ( 31, 'Mirzaganj', 'মির্জাগঞ্জ'),
-- ( 31, 'Galachipa', 'গলাচিপা'),
-- ( 31, 'Rangabali', 'রাঙ্গাবালী'),
-- ( 32, 'Pirojpur Sadar', 'পিরোজপুর সদর'),
-- ( 32, 'Nazirpur', 'নাজিরপুর'),
-- ( 32, 'Kawkhali', 'কাউখালী'),
-- ( 32, 'Zianagar', 'জিয়ানগর'),
-- ( 32, 'Bhandaria', 'ভান্ডারিয়া'),
-- ( 32, 'Mathbaria', 'মঠবাড়ীয়া'),
-- ( 32, 'Nesarabad', 'নেছারাবাদ'),
-- ( 33, 'Barisal Sadar', 'বরিশাল সদর'),
-- ( 33, 'Bakerganj', 'বাকেরগঞ্জ'),
-- ( 33, 'Babuganj', 'বাবুগঞ্জ'),
-- ( 33, 'Wazirpur', 'উজিরপুর'),
-- ( 33, 'Banaripara', 'বানারীপাড়া'),
-- ( 33, 'Gournadi', 'গৌরনদী'),
-- ( 33, 'Agailjhara', 'আগৈলঝাড়া'),
-- ( 33, 'Mehendiganj', 'মেহেন্দিগঞ্জ'),
-- ( 33, 'Muladi', 'মুলাদী'),
-- ( 33, 'Hizla', 'হিজলা'),
-- ( 34, 'Bhola Sadar', 'ভোলা সদর'),
-- ( 34, 'Borhan Sddin', 'বোরহান উদ্দিন'),
-- ( 34, 'Charfesson', 'চরফ্যাশন'),
-- ( 34, 'Doulatkhan', 'দৌলতখান'),
-- ( 34, 'Monpura', 'মনপুরা'),
-- ( 34, 'Tazumuddin', 'তজুমদ্দিন'),
-- ( 34, 'Lalmohan', 'লালমোহন'),
-- ( 35, 'Amtali', 'আমতলী'),
-- ( 35, 'Barguna Sadar', 'বরগুনা সদর'),
-- ( 35, 'Betagi', 'বেতাগী'),
-- ( 35, 'Bamna', 'বামনা'),
-- ( 35, 'Pathorghata', 'পাথরঘাটা'),
-- ( 35, 'Taltali', 'তালতলি'),
-- ( 36, 'Balaganj', 'বালাগঞ্জ'),
-- ( 36, 'Beanibazar', 'বিয়ানীবাজার'),
-- ( 36, 'Bishwanath', 'বিশ্বনাথ'),
-- ( 36, 'Companiganj', 'কোম্পানীগঞ্জ'),
-- ( 36, 'Fenchuganj', 'ফেঞ্চুগঞ্জ'),
-- ( 36, 'Golapganj', 'গোলাপগঞ্জ'),
-- ( 36, 'Gowainghat', 'গোয়াইনঘাট'),
-- ( 36, 'Jaintiapur', 'জৈন্তাপুর'),
-- ( 36, 'Kanaighat', 'কানাইঘাট'),
-- ( 36, 'Sylhet Sadar', 'সিলেট সদর'),
-- ( 36, 'Zakiganj', 'জকিগঞ্জ'),
-- ( 36, 'Dakshinsurma', 'দক্ষিণ সুরমা'),
-- ( 36, 'Osmaninagar', 'ওসমানী নগর'),
-- ( 37, 'Barlekha', 'বড়লেখা'),
-- ( 37, 'Kamolganj', 'কমলগঞ্জ'),
-- ( 37, 'Kulaura', 'কুলাউড়া'),
-- ( 37, 'Moulvibazar Sadar', 'মৌলভীবাজার সদর'),
-- ( 37, 'Rajnagar', 'রাজনগর'),
-- ( 37, 'Sreemangal', 'শ্রীমঙ্গল'),
-- ( 37, 'Juri', 'জুড়ী'),
-- ( 38, 'Nabiganj', 'নবীগঞ্জ'),
-- ( 38, 'Bahubal', 'বাহুবল'),
-- ( 38, 'Ajmiriganj', 'আজমিরীগঞ্জ'),
-- ( 38, 'Baniachong', 'বানিয়াচং'),
-- ( 38, 'Lakhai', 'লাখাই'),
-- ( 38, 'Chunarughat', 'চুনারুঘাট'),
-- ( 38, 'Habiganj Sadar', 'হবিগঞ্জ সদর'),
-- ( 38, 'Madhabpur', 'মাধবপুর'),
-- ( 39, 'Sunamganj Sadar', 'সুনামগঞ্জ সদর'),
-- ( 39, 'South Sunamganj', 'দক্ষিণ সুনামগঞ্জ'),
-- ( 39, 'Bishwambarpur', 'বিশ্বম্ভরপুর'),
-- ( 39, 'Chhatak', 'ছাতক'),
-- ( 39, 'Jagannathpur', 'জগন্নাথপুর'),
-- ( 39, 'Dowarabazar', 'দোয়ারাবাজার'),
-- ( 39, 'Tahirpur', 'তাহিরপুর'),
-- ( 39, 'Dharmapasha', 'ধর্মপাশা'),
-- ( 39, 'Jamalganj', 'জামালগঞ্জ'),
-- ( 39, 'Shalla', 'শাল্লা'),
-- ( 39, 'Derai', 'দিরাই'),
-- ( 40, 'Belabo', 'বেলাবো'),
-- ( 40, 'Monohardi', 'মনোহরদী'),
-- ( 40, 'Narsingdi Sadar', 'নরসিংদী সদর'),
-- ( 40, 'Palash', 'পলাশ'),
-- ( 40, 'Raipura', 'রায়পুরা'),
-- ( 40, 'Shibpur', 'শিবপুর'),
-- ( 41, 'Kaliganj', 'কালীগঞ্জ'),
-- ( 41, 'Kaliakair', 'কালিয়াকৈর'),
-- ( 41, 'Kapasia', 'কাপাসিয়া'),
-- ( 41, 'Gazipur Sadar', 'গাজীপুর সদর'),
-- ( 41, 'Sreepur', 'শ্রীপুর'),
-- ( 42, 'Shariatpur Sadar', 'শরিয়তপুর সদর'),
-- ( 42, 'Naria', 'নড়িয়া'),
-- ( 42, 'Zajira', 'জাজিরা'),
-- ( 42, 'Gosairhat', 'গোসাইরহাট'),
-- ( 42, 'Bhedarganj', 'ভেদরগঞ্জ'),
-- ( 42, 'Damudya', 'ডামুড্যা'),
-- ( 43, 'Araihazar', 'আড়াইহাজার'),
-- ( 43, 'Bandar', 'বন্দর'),
-- ( 43, 'Narayanganj Sadar', 'নারায়নগঞ্জ সদর'),
-- ( 43, 'Rupganj', 'রূপগঞ্জ'),
-- ( 43, 'Sonargaon', 'সোনারগাঁ'),
-- ( 44, 'Basail', 'বাসাইল'),
-- ( 44, 'Bhuapur', 'ভুয়াপুর'),
-- ( 44, 'Delduar', 'দেলদুয়ার'),
-- ( 44, 'Ghatail', 'ঘাটাইল'),
-- ( 44, 'Gopalpur', 'গোপালপুর'),
-- ( 44, 'Madhupur', 'মধুপুর'),
-- ( 44, 'Mirzapur', 'মির্জাপুর'),
-- ( 44, 'Nagarpur', 'নাগরপুর'),
-- ( 44, 'Sakhipur', 'সখিপুর'),
-- ( 44, 'Tangail Sadar', 'টাঙ্গাইল সদর'),
-- ( 44, 'Kalihati', 'কালিহাতী'),
-- ( 44, 'Dhanbari', 'ধনবাড়ী'),
-- ( 45, 'Itna', 'ইটনা'),
-- ( 45, 'Katiadi', 'কটিয়াদী'),
-- ( 45, 'Bhairab', 'ভৈরব'),
-- ( 45, 'Tarail', 'তাড়াইল'),
-- ( 45, 'Hossainpur', 'হোসেনপুর'),
-- ( 45, 'Pakundia', 'পাকুন্দিয়া'),
-- ( 45, 'Kuliarchar', 'কুলিয়ারচর'),
-- ( 45, 'Kishoreganj Sadar', 'কিশোরগঞ্জ সদর'),
-- ( 45, 'Karimgonj', 'করিমগঞ্জ'),
-- ( 45, 'Bajitpur', 'বাজিতপুর'),
-- ( 45, 'Austagram', 'অষ্টগ্রাম'),
-- ( 45, 'Mithamoin', 'মিঠামইন'),
-- ( 45, 'Nikli', 'নিকলী'),
-- ( 46, 'Harirampur', 'হরিরামপুর'),
-- ( 46, 'Saturia', 'সাটুরিয়া'),
-- ( 46, 'Manikganj Sadar', 'মানিকগঞ্জ সদর'),
-- ( 46, 'Gior', 'ঘিওর'),
-- ( 46, 'Shibaloy', 'শিবালয়'),
-- ( 46, 'Doulatpur', 'দৌলতপুর'),
-- ( 46, 'Singiar', 'সিংগাইর'),
-- ( 47, 'Savar', 'সাভার'),
-- ( 47, 'Dhamrai', 'ধামরাই'),
-- ( 47, 'Keraniganj', 'কেরাণীগঞ্জ'),
-- ( 47, 'Nawabganj', 'নবাবগঞ্জ'),
-- ( 47, 'Dohar', 'দোহার'),
-- ( 48, 'Munshiganj Sadar', 'মুন্সিগঞ্জ সদর'),
-- ( 48, 'Sreenagar', 'শ্রীনগর'),
-- ( 48, 'Sirajdikhan', 'সিরাজদিখান'),
-- ( 48, 'Louhajanj', 'লৌহজং'),
-- ( 48, 'Gajaria', 'গজারিয়া'),
-- ( 48, 'Tongibari', 'টংগীবাড়ি'),
-- ( 49, 'Rajbari Sadar', 'রাজবাড়ী সদর'),
-- ( 49, 'Goalanda', 'গোয়ালন্দ'),
-- ( 49, 'Pangsa', 'পাংশা'),
-- ( 49, 'Baliakandi', 'বালিয়াকান্দি'),
-- ( 49, 'Kalukhali', 'কালুখালী'),
-- ( 50, 'Madaripur Sadar', 'মাদারীপুর সদর'),
-- ( 50, 'Shibchar', 'শিবচর'),
-- ( 50, 'Kalkini', 'কালকিনি'),
-- ( 50, 'Rajoir', 'রাজৈর'),
-- ( 51, 'Gopalganj Sadar', 'গোপালগঞ্জ সদর'),
-- ( 51, 'Kashiani', 'কাশিয়ানী'),
-- ( 51, 'Tungipara', 'টুংগীপাড়া'),
-- ( 51, 'Kotalipara', 'কোটালীপাড়া'),
-- ( 51, 'Muksudpur', 'মুকসুদপুর'),
-- ( 52, 'Faridpur Sadar', 'ফরিদপুর সদর'),
-- ( 52, 'Alfadanga', 'আলফাডাঙ্গা'),
-- ( 52, 'Boalmari', 'বোয়ালমারী'),
-- ( 52, 'Sadarpur', 'সদরপুর'),
-- ( 52, 'Nagarkanda', 'নগরকান্দা'),
-- ( 52, 'Bhanga', 'ভাঙ্গা'),
-- ( 52, 'Charbhadrasan', 'চরভদ্রাসন'),
-- ( 52, 'Madhukhali', 'মধুখালী'),
-- ( 52, 'Saltha', 'সালথা'),
-- ( 53, 'Panchagarh Sadar', 'পঞ্চগড় সদর'),
-- ( 53, 'Debiganj', 'দেবীগঞ্জ'),
-- ( 53, 'Boda', 'বোদা'),
-- ( 53, 'Atwari', 'আটোয়ারী'),
-- ( 53, 'Tetulia', 'তেতুলিয়া'),
-- ( 54, 'Nawabganj', 'নবাবগঞ্জ'),
-- ( 54, 'Birganj', 'বীরগঞ্জ'),
-- ( 54, 'Ghoraghat', 'ঘোড়াঘাট'),
-- ( 54, 'Birampur', 'বিরামপুর'),
-- ( 54, 'Parbatipur', 'পার্বতীপুর'),
-- ( 54, 'Bochaganj', 'বোচাগঞ্জ'),
-- ( 54, 'Kaharol', 'কাহারোল'),
-- ( 54, 'Fulbari', 'ফুলবাড়ী'),
-- ( 54, 'Dinajpur Sadar', 'দিনাজপুর সদর'),
-- ( 54, 'Hakimpur', 'হাকিমপুর'),
-- ( 54, 'Khansama', 'খানসামা'),
-- ( 54, 'Birol', 'বিরল'),
-- ( 54, 'Chirirbandar', 'চিরিরবন্দর'),
-- ( 55, 'Lalmonirhat Sadar', 'লালমনিরহাট সদর'),
-- ( 55, 'Kaliganj', 'কালীগঞ্জ'),
-- ( 55, 'Hatibandha', 'হাতীবান্ধা'),
-- ( 55, 'Patgram', 'পাটগ্রাম'),
-- ( 55, 'Aditmari', 'আদিতমারী'),
-- ( 56, 'Syedpur', 'সৈয়দপুর'),
-- ( 56, 'Domar', 'ডোমার'),
-- ( 56, 'Dimla', 'ডিমলা'),
-- ( 56, 'Jaldhaka', 'জলঢাকা'),
-- ( 56, 'Kishorganj', 'কিশোরগঞ্জ'),
-- ( 56, 'Nilphamari Sadar', 'নীলফামারী সদর'),
-- ( 57, 'Sadullapur', 'সাদুল্লাপুর'),
-- ( 57, 'Gaibandha Sadar', 'গাইবান্ধা সদর'),
-- ( 57, 'Palashbari', 'পলাশবাড়ী'),
-- ( 57, 'Saghata', 'সাঘাটা'),
-- ( 57, 'Gobindaganj', 'গোবিন্দগঞ্জ'),
-- ( 57, 'Sundarganj', 'সুন্দরগঞ্জ'),
-- ( 57, 'Phulchari', 'ফুলছড়ি'),
-- ( 58, 'Thakurgaon Sadar', 'ঠাকুরগাঁও সদর'),
-- ( 58, 'Pirganj', 'পীরগঞ্জ'),
-- ( 58, 'Ranisankail', 'রাণীশংকৈল'),
-- ( 58, 'Haripur', 'হরিপুর'),
-- ( 58, 'Baliadangi', 'বালিয়াডাঙ্গী'),
-- ( 59, 'Rangpur Sadar', 'রংপুর সদর'),
-- ( 59, 'Gangachara', 'গংগাচড়া'),
-- ( 59, 'Taragonj', 'তারাগঞ্জ'),
-- ( 59, 'Badargonj', 'বদরগঞ্জ'),
-- ( 59, 'Mithapukur', 'মিঠাপুকুর'),
-- ( 59, 'Pirgonj', 'পীরগঞ্জ'),
-- ( 59, 'Kaunia', 'কাউনিয়া'),
-- ( 59, 'Pirgacha', 'পীরগাছা'),
-- ( 60, 'Kurigram Sadar', 'কুড়িগ্রাম সদর'),
-- ( 60, 'Nageshwari', 'নাগেশ্বরী'),
-- ( 60, 'Bhurungamari', 'ভুরুঙ্গামারী'),
-- ( 60, 'Phulbari', 'ফুলবাড়ী'),
-- ( 60, 'Rajarhat', 'রাজারহাট'),
-- ( 60, 'Ulipur', 'উলিপুর'),
-- ( 60, 'Chilmari', 'চিলমারী'),
-- ( 60, 'Rowmari', 'রৌমারী'),
-- ( 60, 'Charrajibpur', 'চর রাজিবপুর'),
-- ( 61, 'Sherpur Sadar', 'শেরপুর সদর'),
-- ( 61, 'Nalitabari', 'নালিতাবাড়ী'),
-- ( 61, 'Sreebordi', 'শ্রীবরদী'),
-- ( 61, 'Nokla', 'নকলা'),
-- ( 61, 'Jhenaigati', 'ঝিনাইগাতী'),
-- ( 62, 'Fulbaria', 'ফুলবাড়ীয়া'),
-- ( 62, 'Trishal', 'ত্রিশাল'),
-- ( 62, 'Bhaluka', 'ভালুকা'),
-- ( 62, 'Muktagacha', 'মুক্তাগাছা'),
-- ( 62, 'Mymensingh Sadar', 'ময়মনসিংহ সদর'),
-- ( 62, 'Dhobaura', 'ধোবাউড়া'),
-- ( 62, 'Phulpur', 'ফুলপুর'),
-- ( 62, 'Haluaghat', 'হালুয়াঘাট'),
-- ( 62, 'Gouripur', 'গৌরীপুর'),
-- ( 62, 'Gafargaon', 'গফরগাঁও'),
-- ( 62, 'Iswarganj', 'ঈশ্বরগঞ্জ'),
-- ( 62, 'Nandail', 'নান্দাইল'),
-- ( 62, 'Tarakanda', 'তারাকান্দা'),
-- ( 63, 'Jamalpur Sadar', 'জামালপুর সদর'),
-- ( 63, 'Melandah', 'মেলান্দহ'),
-- ( 63, 'Islampur', 'ইসলামপুর'),
-- ( 63, 'Dewangonj', 'দেওয়ানগঞ্জ'),
-- ( 63, 'Sarishabari', 'সরিষাবাড়ী'),
-- ( 63, 'Madarganj', 'মাদারগঞ্জ'),
-- ( 63, 'Bokshiganj', 'বকশীগঞ্জ'),
-- ( 64, 'Barhatta', 'বারহাট্টা'),
-- ( 64, 'Durgapur', 'দুর্গাপুর'),
-- ( 64, 'Kendua', 'কেন্দুয়া'),
-- ( 64, 'Atpara', 'আটপাড়া'),
-- ( 64, 'Madan', 'মদন'),
-- ( 64, 'Khaliajuri', 'খালিয়াজুরী'),
-- ( 64, 'Kalmakanda', 'কলমাকান্দা'),
-- ( 64, 'Mohongonj', 'মোহনগঞ্জ'),
-- ( 64, 'Purbadhala', 'পূর্বধলা'),
-- ( 64, 'Netrokona Sadar', 'নেত্রকোণা সদর');

--        Religion ------------

select * from religion

insert into religion(name) VALUES('Islam'),('Hinduism'),('Buddhism'),('Christianity'),('Sikhism'),('Judaism'),('Others');

