insert into institution (name,board_id) values('Barisal Cadet College',1);
insert into institution (name,board_id) values('Barisal Government Women’s College',1);
insert into institution (name,board_id) values('Shaheed Abdur Rob Serniabat Degree College',1);
insert into institution (name,board_id) values('Amritalal Dey College',1);
insert into institution (name,board_id) values('Perojpur Government Girls’ College',1);
insert into institution (name,board_id) values('Patuakhali Government Mahila College',1);
insert into institution (name,board_id) values('Daulatkhan Abu Abdullah College',1);
insert into institution (name,board_id) values('Government Syed Hatem Ali College',1);
insert into institution (name,board_id) values('Maukaran B. L. P. Degree College',1);
insert into institution (name,board_id) values('Nizamuddin College',1);


insert into institution (name,board_id) values('Faujdarhat Cadet College',2);
insert into institution (name,board_id) values('Chittagong Govt. City College',2);
insert into institution (name,board_id) values('Commerce College',2);
insert into institution (name,board_id) values('Chittagong Public School And College',2);
insert into institution (name,board_id) values('Chittagong Govt. Girls’ College',2);
insert into institution (name,board_id) values('Ispahani Public School And College',2);
insert into institution (name,board_id) values('Haji Muhammad Mohsin College',2);
insert into institution (name,board_id) values('Chittagong College',2);
insert into institution (name,board_id) values('Cantonment English School And College',2);
insert into institution (name,board_id) values('Cox’s Bazar Govt. College',2);
insert into institution (name,board_id) values('Chittagong Collegiate School And College',2);
insert into institution (name,board_id) values('Bandarban Cantonment Public School And College',2);
insert into institution (name,board_id) values('BAF Shaheen College',2);
insert into institution (name,board_id) values('Chittagong Urea Fertilizer College',2);



insert into institution (name,board_id) values('Comilla Cadet College',3);
insert into institution (name,board_id) values('Feni Girls’ Cadet College',3);
insert into institution (name,board_id) values('Comilla Victoria Govt. College',3);
insert into institution (name,board_id) values('Ispahani Public School And College',3);
insert into institution (name,board_id) values('Ibn Taimia High School And College',3);
insert into institution (name,board_id) values('Comilla Education Board Model College',3);
insert into institution (name,board_id) values('Feni Govt. College',3);
insert into institution (name,board_id) values('Brahmanbaria Govt. College',3);
insert into institution (name,board_id) values('Noakhali Govt. College',3);
insert into institution (name,board_id) values('Comilla Commerce College',3);
insert into institution (name,board_id) values('Comilla cantonment board school and college',3);
insert into institution (name,board_id) values('Principal Abdul Majid College',3);
insert into institution (name,board_id) values('Comilla Women College',3);
insert into institution (name,board_id) values('Al-Amin Academy',3);
insert into institution (name,board_id) values('Laxmipur Govt. College and Cantonment College',3);


insert into institution (name,board_id) values('Rajuk Uttara Model College',4);
insert into institution (name,board_id) values('Notre Dame College',4);
insert into institution (name,board_id) values('Dhaka City College',4);
insert into institution (name,board_id) values('Holycross College',4);
insert into institution (name,board_id) values('Dhaka College',4);
insert into institution (name,board_id) values('Abdul Kadir Molla City College',4);
insert into institution (name,board_id) values('Dhaka Residential Model College',4);
insert into institution (name,board_id) values('Viqarunnisa Noon College',4);
insert into institution (name,board_id) values('Mirzapur Cadet College',4);
insert into institution (name,board_id) values('Shaheed Birottom Lt. Anowar Girls’ College',4);
insert into institution (name,board_id) values('Adamjee Cantonment College, Dhaka',4);
insert into institution (name,board_id) values('Shamsul Haque Khan School And College',4);
insert into institution (name,board_id) values('National Ideal College',4);
insert into institution (name,board_id) values('Birsrestha Noor Mohammad Public College',4);

insert into institution (name,board_id) values('Rangpur Cadet College',5);
insert into institution (name,board_id) values('Syedpur Govt. Technical College',5);
insert into institution (name,board_id) values('Dinajpur Govt. College',5);
insert into institution (name,board_id) values('Rangpur Govt. College',5);
insert into institution (name,board_id) values('Thakurgaon Govt. College',5);
insert into institution (name,board_id) values('Gaibandha Govt. College',5);
insert into institution (name,board_id) values('Cantonment Public School And College',5);
insert into institution (name,board_id) values('Nilphamari Govt. College',5);
insert into institution (name,board_id) values('Kurigram Govt. Women’s College',5);
insert into institution (name,board_id) values('Police Lines School And College',5);


insert into institution (name,board_id) values('Jessore Cantonment College',6);
insert into institution (name,board_id) values('Jhenidah Cadet College',6);
insert into institution (name,board_id) values('M M City College',6);
insert into institution (name,board_id) values('Military Collegiate College',6);
insert into institution (name,board_id) values('Khulna Govt. Girls’ College',6);
insert into institution (name,board_id) values('Kushtia Govt. College',6);
insert into institution (name,board_id) values('Chuadanga Govt. College',6);
insert into institution (name,board_id) values('Satkhira Govt. Colleg',6);
insert into institution (name,board_id) values('Kushtia Govt. College',6);
insert into institution (name,board_id) values('Khulna Collegiate Girls’ school and college',6);
insert into institution (name,board_id) values('Khulna Public College',6);


insert into institution (name,board_id) values('Govt. Ananda Mohan College',7);
insert into institution (name,board_id) values('Govt. Muminunnesa Mohila College',7);
insert into institution (name,board_id) values('Mymensingh Govt. College',7);
insert into institution (name,board_id) values('Shahid Syed Nazrul Islam College',7);
insert into institution (name,board_id) values('Notre Dame College Mymensingh',7);
insert into institution (name,board_id) values('Cantonment Public School & College',7);
insert into institution (name,board_id) values('Agricultural University College',7);
insert into institution (name,board_id) values('Alamgir Monsur Memorial College',7);
insert into institution (name,board_id) values('Advanced Residential Model College',7);
insert into institution (name,board_id) values('Royal Media College',7);


insert into institution (name,board_id) values('Rajshahi Cadet College',8);
insert into institution (name,board_id) values('Rajshahi Govt. City College',8);
insert into institution (name,board_id) values('Pabna Cadet College',8);
insert into institution (name,board_id) values('Bogra Cantonment Public School College',8);
insert into institution (name,board_id) values('Joypurhat Girls’ Cadet College',8);
insert into institution (name,board_id) values('Rajshahi College',8);
insert into institution (name,board_id) values('Shaheed Bulbul Govt. College',8);
insert into institution (name,board_id) values('Jooypurhat Govt. College',8);
insert into institution (name,board_id) values('Naogaon Govt. College',8);
insert into institution (name,board_id) values('Sirajganj Govt. College',8);
insert into institution (name,board_id) values('Pabna Govt. Women’s College',8);
insert into institution (name,board_id) values('Armed Police Battalion Public School And College',8);
insert into institution (name,board_id) values('Quadirabad Cantonment Sapper College',8);
insert into institution (name,board_id) values('A S College',8);



insert into institution (name,board_id) values('Jalalabad Cantonment Public School And College',8);
insert into institution (name,board_id) values('Sylhet Cadet College',8);
insert into institution (name,board_id) values('Sylhet Govt. College',8);
insert into institution (name,board_id) values('Sylhet MC College',8);
insert into institution (name,board_id) values('Sylhet Govt. Women’s College',8);
insert into institution (name,board_id) values('Moulavibazar Govt. College',8);
insert into institution (name,board_id) values('Srimongol Govt. College',8);
insert into institution (name,board_id) values('Sunamganj Govt. College',8);
insert into institution (name,board_id) values('Modonmohon College',8);
insert into institution (name,board_id) values('Sylhet Commerce College',8);