insert into occupation (name) values('Driver');
insert into occupation (name) values('Housewife');
insert into occupation (name) values('Businessman');
insert into occupation (name) values('Teacher');
insert into occupation (name) values('Farmer');
insert into occupation (name) values('Student');
insert into occupation (name) values('Unemployed');
insert into occupation (name) values('Doctor');
insert into occupation (name) values('Engineer');
insert into occupation (name) values('Police');
insert into occupation (name) values('Nurse');
insert into occupation (name) values('Lawyer');
insert into occupation (name) values('Clerk');
insert into occupation (name) values('Cook');
insert into occupation (name) values('Cleaner');
insert into occupation (name) values('Programmer');
insert into occupation (name) values('Govt. Employee');
insert into occupation (name) values('Musician');
insert into occupation (name) values('Pilot');
insert into occupation (name) values('Singer');
insert into occupation (name) values('Actor');
insert into occupation (name) values('Private Employee');
insert into occupation (name) values('Banker');
insert into occupation (name) values('Accountant');
insert into occupation (name) values('Other');


