insert into institution (name,board_id) values('Barisal District School',1);
insert into institution (name,board_id) values('Barisal Government Girls High School',1);
insert into institution (name,board_id) values('Udayan High School',1);
insert into institution (name,board_id) values('Laxmipur Secondary School',1);
insert into institution (name,board_id) values('ABR High School',1);
insert into institution (name,board_id) values('Shaheed Abdur Rab Serniabat Government High School',1);
insert into institution (name,board_id) values('Shaheed Arju Moni Government High School',1);


insert into institution (name,board_id) values('Chittagong Collegiate School',2);
insert into institution (name,board_id) values('Govt. Muslim High School',2);
insert into institution (name,board_id) values('Dr.Kashtagir Government Girls School',2);
insert into institution (name,board_id) values('Nasirabad Government High School',2);
insert into institution (name,board_id) values('Baklia Government High School',2); 

insert into institution (name,board_id) values('Comilla Zilla School',3);
insert into institution (name,board_id) values('Burichang Ananda Pilot Govt. High School',3);
insert into institution (name,board_id) values('Noakhali Zilla School',3);
insert into institution (name,board_id) values('Homna Adarsha High School',3);
insert into institution (name,board_id) values('Anandamoyi Girls’ High Sschool, Brahmanbaria',3);

insert into institution (name,board_id) values('Dhanmondi Government Boys’ High School',4);
insert into institution (name,board_id) values('Monipur High School',4);
insert into institution (name,board_id) values('St. Gregory’s High School & College',4);
insert into institution (name,board_id) values('Maple Leaf International School',4);
insert into institution (name,board_id) values('Motijheel Government Boys’ High School',4);