
INSERT INTO institution (name,board_id) VALUES
('University of Dhaka',12),
('University of Rajshahi',12),
('Bangladesh Agricultural University',12),
('Bangladesh University of Engineering & Technology',12),
('University of Chittagong',12),
('Jahangirnagar University',12),
('Islamic University, Bangladesh',12),
('Shahjalal University of Science and Technology',12),
('Khulna University',12),
('Bangabandhu Sheikh Mujib Medical University ',12),
('Bangabandhu Sheikh Mujibur Rahman Agricultural University',12),
('Hajee Mohammad Danesh Science & Technology University',12),
('Mawlana Bhashani Science and Technology University',12),
('Patuakhali Science and Technology University',12),
('Sher-e-Bangla Agricultural University',12),
('Dhaka University of Engineering & Technology',12),
('Rajshahi University of Engineering & Technology',12),
('Chittagong University of Engineering & Technology',12),
('Khulna University of Engineering & Technology',12),
('Jagannath University',12),
('Jatiya Kabi Kazi Nazrul Islam University',12),
('Chittagong Veterinary and Animal Sciences University',12),
('Sylhet Agricultural University',12),
('Comilla University',12),
('Noakhali Science and Technology University',12),
('Jessore University of Science & Technology',12),
('Pabna University of Science and Technology',12),
('Bangladesh University of Professionals',12),
('Begum Rokeya University',12),
('Bangladesh University of Textiles',12),
('University of Barisal',12),
('Bangabandhu Sheikh Mujibur Rahman Science and Technology University',12),
('Islamic Arabic University',12),
('Bangabandhu Sheikh Mujibur Rahman Maritime University',12),
('Rangamati Science and Technology University',12),
('Dhaka International University',12),
('Ahsanullah University of Science and Technology',12),
('BRAC University',12),
('East West University',12),
('North South University',12),
('American International University-Bangladesh',12),
('Independent University, Bangladesh',12),
('Bangladesh University of Business and Technology',12),
('Gono Bishwabidyalay',12),
('Hamdard University Bangladesh',12),
('International Islamic University, Chittagong',12),
('Chittagong Independent University (CIU)',12),
('University of Science & Technology Chittagong',12),
('Begum Gulchemonara Trust University',12),
('East Delta University',12),
('Bangladesh Army University of Science and Technology',12),
('Bangladesh Army International University of Science & Technology',12),
('Britannia University',12),
('Feni University',12),
('Bangladesh Army University of Engineering & Technology',12),
('Premier University, Chittagong',12),
('Exim Bank Agricultural University Bangladesh',12),
('Southern University, Bangladesh',12),
('Port City International University',12),
('Coxs Bazar International University',12),
('Notre Dame University Bangladesh',12),
('Asian University of Bangladesh',12),
('Asa University Bangladesh',12),
('Atish Dipankar University of Science and Technology',12),
('Bangladesh Islami University',12),
('Bangladesh University',12),
('Central Womens University',12),
('City University, Bangladesh',12),
('Daffodil International University',12),
('Eastern University, Bangladesh',12),
('Green University of Bangladesh',12),
('IBAIS University',12),
('Sonargaon University',12),
('International University of Business Agriculture and Technology',12),
('Manarat International University',12),
('Millennium University',12),
('Northern University, Bangladesh',12),
('North Western University, Bangladesh',12),
('People University of Bangladesh',12),
('Presidency University',12),
('Pundra University of Science and Technology',12),
('Prime University',12),
('European University of Bangladesh',12),
('Primeasia University',12),
('Queens University',12),
('Rajshahi Science & Technology University',12),
('Royal University of Dhaka',12),
('Shanto-Mariam University of Creative Technology',12),
('Southeast University',12),
('Stamford University Bangladesh',12),
('State University of Bangladesh',12),
('United International University',12),
('University of Asia Pacific (Bangladesh)',12),
('University of Development Alternative',12),
('University of Information Technology and Sciences',12),
('University of Liberal Arts Bangladesh',12),
('Fareast International University',12),
('University of South Asia, Bangladesh',12),
('Uttara University',12),
('Victoria University of Bangladesh',12),
('Varendra University',12),
('World University of Bangladesh',12),
('Leading University',12),
('Metropolitan University',12),
('North East University Bangladesh',12),
('Sylhet International University',12),
('Khwaja Yunus Ali University',12),
('Global University Bangladesh',12),
('University of Creative Technology Chittagong',12),
('Z H Sikder University of Science & Technology',12),
('Central University of Science and Technology',12),
('Canadian University of Bangladesh',12),
('First Capital University of Bangladesh',12),
('Ishaka International University',12),
('Northern University of Business & Technology, Khulna',12),
('North Bengal International University',12),
('Ranada Prasad Shaha University',12),
('Islamic University of Technology',12),
('Asian University for Women',12),
('Bangladesh Open University',12),
('National University of Bangladesh',12),
('Islamic Arabic University',12);


